<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ateik Arami - Supply Chain, Logistics & Project Management Specialist. Expert in humanitarian operations, procurement, and AI-driven supply chain automation." />
    <meta name="keywords" content="Supply Chain, Logistics, Project Management, Procurement, Humanitarian Logistics, SAP, AramiAI" />
    <meta name="author" content="Ateik Arami" />
    <title>Ateik Arami | Supply Chain & Logistics Specialist</title>
    <meta property="og:image" content="https://bolt.new/static/og_default.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
